<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mr. Shanmuga sundaram</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style>
.bgcontainer {
    background: url('img/ShanPageUnderConstruction.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-bottom:100px;
	background-color:#102030;
}

h1
{
color:#ffffff;
position:center;
font-family: "Agency FB";  
font-size: 32px;
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

h2
{
color:yellow;
position:center;
font-family: "Agency FB";  
font-size: 20px;
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
</style>
<body>
<!-- Preloader -->
	<div id="preloader">
		<div id="loader">
			 <div class="dot"></div>
			 <div class="dot"></div>
			 <div class="dot"></div>
			 <div class="dot"></div>
			 <div class="dot"></div>
			 <div class="dot"></div>
			 <div class="dot"></div>
			 <div class="dot"></div>
			 <div class="lading"></div>
		</div>
	</div><!-- /#preloader -->
	<!-- Preloader End-->
<div class="bgcontainer">
    <div class="col-md-12 text-center">
        <h1 >Shanmuga - official web site  </h1>
        
    </div>
    <div class="col-md-12 text-center">
        <h2>Construction In Progress</h2>
        <br />
    </div>
 <br />
    <br />
   <br />
    <br />
   <br />
    <br />
    <br />
   <br />
    <br />
   <br />
    <br />
    <br />
   <br />
    <br />
   <br /> <br />
    <br />
   <br />
    <br />
   <br /> <br />
    <br />
   <br />
    <br />
   <br /> <br />
    <br />
   <br />
    <br />


</div>
</body>
</html>
